forge 'https://forge.puppet.com'

mod 'puppet-freebsd',
  git: 'git@github.com:masumndc1/puppet-freebsd.git',
  branch: '43d90546534f3ed85ea57019157eb179165647bd'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
