forge 'http://forge.puppetlabs.com'

mod 'puppet-infra',
  :git => 'https://github.com/masumndc1/puppet-infra.git',
  :ref => 'master'

mod 'puppetlabs-vcsrepo', '6.1.0'
mod 'puppetlabs-stdlib', '9.6.0'

# example of modules defination in puppetfiles
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
#
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'
